[exabgp.api]
encoder = json

[exabgp.bgp]
openwait = 60

[exabgp.cache]
attributes = true
nexthops = true

[exabgp.daemon]
daemonize = false
pid = '/var/log/exabgp_message_handler.pid'
user = 'root'

[exabgp.log]
all = false
configuration = true
daemon = true
destination = '/var/log/exabgp_message_handler.log'
enable = true
level = INFO
message = false
network = true
packets = false
parser = false
processes = true
reactor = true
rib = false
routes = false
short = false
timers = false

[exabgp.pdb]
enable = false

[exabgp.profile]
enable = false
file = ''

[exabgp.reactor]
speed = 1.0

[exabgp.tcp]
acl = false
bind = '10.6.5.120'
delay = 0
once = false
port = 180
timeout = 1
